*{
    margin: 5px;
    border-radius: 6px;
}

body{
    background-color: rgb(206, 134, 71);
}
main{
    width: 60%;
    max-width: 900px;
    margin: auto;
    background-color: white;
    padding-top: 2px;
    padding-bottom: 2px;

}
header{
    height: 80px;
    background-color: brown;
    
}
h1{
    color: beige;
    font-weight: bold;
    padding-top: 30px;
    padding-left: 10px;
}
ul{
    background-color: rgb(107, 26, 26);
    list-style: none;
    display: grid;
    grid-template-columns: 100px 110px 100px 100px ;
    margin: 0px;
    padding-left: 0px;
}
nav li{
    text-align: center;
    
}
ul :hover{
    background-color: orange;
}
a{
    color: beige;
    text-decoration: none;
}
.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 65px;
    margin-right: 60px;
}
img{
    margin: 0px;
    border: 2px solid rgb(107, 26, 26);
    width: 100%;
}
footer{
    background-color: rgb(107, 26, 26);
}
footer p{
    text-align: center;
    color: beige;
    padding: 5px;
}

.megismer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
#jobb {
    border: 2px solid rgb(107, 26, 26);
    margin-right: opx;
    
}
h2{
    padding-top: 10px;
    padding-left: 25px;
}

@media screen and (max-width: 700px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
    }
    ul{
        grid-template-columns: 1fr;
    }
    .megismer{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "#jobb"
        "#bal"
        ;
    }
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
  }